<!DOCTYPE html>
<html>
<head>
<title>Jorge's Portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
    <header>
        
        <div class="row">
        <div class="logo">
        <img src="JS-logo.png">
        </div>
        <ul class="main-nav">
            <li class="active"><a href=""> HOME </a></li>
            <li><a href=""> ABOUT </a></li>
            <li><a href=""> PORTFOLIO </a></li>
            <li><a href=""> CONTACT </a></li>
            
        </ul>
        
        </div>
        <div class="hero">
        <h1> It's only the beggining</h1>
        </div>
    
    </header>
    <h2>ABOUT ME</h2>
    
    <p>Im Jorge Salazar Jr im an alumni at FLorida Gulf Coast University finishing my first year, majoring in Software Engineer. After seeing technology become a  huge part of our life, i began more interseted in the world of technolgy and computers. In high school, i worked with my dad to save up for a DSLR camera. My hobby is take pictures. On my freetime you will catch me at my brother baseball games taking shots with my camera. Also love traveling and meeting new people from different countries and learning about there tradition and culture.</p>
    
    <h3>PORTFOLIO</h3>
    
    <p>Coming Soon...</p>
    
    <h4>CONTACT</h4>
   
    <p>Email: jlsalazar0352@eagle.fgcu.edu<br><br />
    Phone:941-763-3***</p>


</body>
</html>
